

FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Resources\DesignLight.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\MainWindow.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Resources\DesignDark.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Resources\DesignOptim.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Resources\LocalaizeResources.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Resources\LocalaizeResources.ru.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Trigers\Dictionary1.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\Trigers\Trigers.xaml;;
FE:\Учеба\2 курс\2 семестр\ООП\OOP2\Lab4-5_TextRedactor\Lab4-5_TextRedactor\UserControl1.xaml;;

